name=Sitron Labs MAX31855 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Analog Devices MAX31855 thermocouple-to-digital converter.
paragraph=
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_Analog_MAX31855_Arduino_Library
architectures=*
depends=
